# mkl-maven-archetype

./: .project  README.md  create-archetype.txt  pom.xml
src/main/resources/archetype-resources/: main.mkl
