<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.kerubin.api</groupId>
  <artifactId>mkl-maven-archetype</artifactId>
  <version>1.2.0</version>
  <name>MKL Archetype</name>
  <url>http://maven.apache.org</url>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

<distributionManagement>
		<repository>
			<id>kerubin-release</id>
			<name>maven-releases</name>
			<url>http://maven.kerubin.com.br:8081/artifactory/plugins-release-local</url>
		</repository>
		<snapshotRepository>
			<id>kerubin-snapshot</id>
			<name>maven-snapshots</name>
			<url>http://maven.kerubin.com.br:8081/artifactory/plugins-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<description>Creates a MKL microservice project</description>
</project>
